function params = calibrate_session(params)
    % check that we have a calibration folder selected
    calibration_path = params.calibration_folder;
    if isempty(calibration_path)
        fprintf('-- No calibration file selected, skipping. --\n');
        return;
    end
    
    % get the file fr
    f = dir(calibration_path);
    for i = 1:numel(f)
        if contains(f(i).name, 'mat')
            load([f(i).folder, '\', f(i).name], 'shared');
        end
    end

    for i = 1:4
        if ~params.boxes(i).detect
            continue;
        end

        fprintf('-- Calibrating for Box %d... --\n', i);

        delta   = shared(i).delta;
        emg_rms = shared(i).emg_rms;

        % Run k-means on EMG RMS to classify high vs low EMG
        idx   = kmeans(emg_rms, 2);
        mean1 = mean(emg_rms(idx == 1));
        mean2 = mean(emg_rms(idx == 2));

        % Identify which cluster is high EMG
        if mean1 > mean2
            high_emg_idx = (idx == 1);
        else
            high_emg_idx = (idx == 2);
        end

        % Calculate calibration thresholds based on high EMG periods
        emg_thresh   = mean(emg_rms(high_emg_idx)) - std(emg_rms);
        delta_thresh = mean(delta  (high_emg_idx)) + std(delta);

        % Store in params
        params.boxes(i).emg_thresh   = emg_thresh;
        params.boxes(i).delta_thresh = delta_thresh;

        fprintf('-- Box %d thresholds: EMG = %.3f, Delta = %.3f --\n', i, emg_thresh, delta_thresh);
    end

    clear shared
    fprintf('-- Calibration complete. --\n');
end
