function [s_in, s_out] = setup_daq(params)
    fprintf('Setting up DAQ sessions...\n');

    % Create input session for EEG and EMG
    s_in = daq("ni");
    s_in.Rate = params.fs;
    s_in.ScansAvailableFcnCount = params.fs;
    s_in.ScansAvailableFcn = @main_loop;

    % Shared data struct for state storage
    shared = struct( ...
        'delta_thresh', params.delta_thresh, ...
        'emg_thresh', params., ...
        'win', false(1, 5), ...
        'nrem_log', [], ...
        'eeg_data', [], ...
        'emg_data', [], ...
        'delta', [], ...
        'emg_rms', [], ...
        'ttl', [], ...
        'epoch_counter', 0, ...
        'params', params ...
        );

    % --- Calibration Period ---
    % fprintf('Calibrating thresholds using 60 seconds of baseline data...\n');
    % [delta_thresh, emg_thresh] = calibrate_session(s_in, params);
    params.delta_thresh = 0.015;
    params.emg_thresh   = 0.1;

    % Add EEG and EMG input channels
    ch1 = addinput(s_in, params.daq_id, params.eeg_id, 'Voltage');
    ch1.TerminalConfig = 'SingleEnded';
    ch2 = addinput(s_in, params.daq_id, params.emg_id, 'Voltage');
    ch2.TerminalConfig = 'SingleEnded';
    fprintf('-- Added EEG and EMG input channels. -- \n');

    % Create output session for TTL pulses
    s_out = daq("ni");
    s_out.Rate = params.fs; % Rate doesn't really matter for output-only, but set it anyway
    addoutput(s_out, params.daq_id, params.ttl_id, 'Voltage');
    fprintf('-- Added TTL output channel in separate session. --\n');

    % Pass output session handle into shared UserData for callback access
    shared.ttl_session = s_out;

    % Assign shared struct to input session UserData
    s_in.UserData = shared;
end
